{
  "name": "davidtang-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:docker": "go mod tidy && docker build -t davidtang-ai . && docker run --rm -d --name test-container -p 8080:8080 davidtang-ai && sleep 5 && curl -f http://localhost:8080/api/content && docker stop test-container && echo '✅ Docker test passed!'"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}